ServerRoot "/etc/apache2"
Listen ${PORT}
LoadModule php_module /usr/lib/apache2/modules/libphp.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

ServerAdmin webmaster@localhost
DocumentRoot /app

<Directory /app>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    DirectoryIndex index.php
</Directory>

LogLevel warn
ErrorLog /dev/stderr
CustomLog /dev/stdout combined