worker_processes auto;
events {
    worker_connections 1024;
}
http {
    server {
        listen 0.0.0.0:8080;
        root /app;
        
        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}