worker_processes 1;

events {
    worker_connections 1024;
}

http {
    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/xml                              xml;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        application/javascript                 js;
        application/json                      json;
        image/png                             png;
        image/svg+xml                         svg svgz;
        application/x-font-ttf                ttf;
        application/x-font-opentype           otf;
        application/vnd.ms-fontobject         eot;
        image/x-icon                          ico;
    }
    
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen ${PORT};
        server_name _;
        root /app;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php-fpm.sock;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}