worker_processes auto;
events {
    worker_connections 1024;
}
http {
    server {
        listen $PORT default_server;
        root /app;
        
        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}