worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /nix/store/*/conf/mime.types;
    default_type application/octet-stream;

    server {
        listen 0.0.0.0:8080;
        server_name _;
        root /app;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include /nix/store/*/conf/fastcgi_params;
        }
    }
}