worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /nix/store/*/conf/mime.types;
    default_type application/octet-stream;
    types_hash_max_size 2048;
    client_max_body_size 32M;

    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen $PORT default_server;
        server_name _;
        root /app;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SERVER_NAME $server_name;
            fastcgi_param HTTP_HOST $http_host;
            fastcgi_param HTTPS $https if_not_empty;
            include /nix/store/*/conf/fastcgi_params;
        }
    }
}